public class Main {
    public static void main(String[] args) {
        //Задача 1
        int[] intMassive = new int[3];
        intMassive[0] = 1;
        intMassive[1] = 2;
        intMassive[2] = 3;
        double[] doubleMassive = {1.57, 7.654, 9.986};
        String[] stringMassive = {"Это", "Мой", "Массив"};
        // Задача 2
        for (int i = 0; i < intMassive.length; i++) {
            System.out.print(intMassive[i]);
            if (i < intMassive.length-1) {
                System.out.print(", ");
            }

        }
        System.out.println();
        for (int i = 0; i < doubleMassive.length; i++) {
            System.out.print(doubleMassive[i]);
            if (i < doubleMassive.length-1) {
                System.out.print(", ");
            }

        }
        System.out.println();
        for (int i = 0; i < stringMassive.length; i++) {
            System.out.print(stringMassive[i]);
            if (i < stringMassive.length-1) {
                System.out.print(", ");
            }

        }
        System.out.println();
        System.out.println();
        //Задача 3
        for (int i = intMassive.length-1; i >=0; i--) {
            System.out.print(intMassive[i]);
            if (i > 0) {
                System.out.print(", ");
            }

        }
        System.out.println();
        for (int i = doubleMassive.length-1; i >=0; i--) {
            System.out.print(doubleMassive[i]);
            if (i > 0) {
                System.out.print(", ");
            }

        }
        System.out.println();
        for (int i = stringMassive.length-1; i >=0; i--) {
            System.out.print(stringMassive[i]);
            if (i >0) {
                System.out.print(", ");
            }

        }
        System.out.println();
        System.out.println();
        //Задача 4
        for (int i =  0; i<intMassive.length; i++) {
            if(intMassive[i] % 2 ==1){
                intMassive[i]+=1;
            }
            System.out.print(intMassive[i]);
            if (i < intMassive.length-1) {
                System.out.print(", ");
            }

        }
        System.out.println();

    }
}
        /*
        ## 1 задача

Объявите три массива:

1. Целочисленный массив, заполненный тремя цифрами – 1, 2 и 3 – с помощью ключевого слова new.
    - Подсказка

        ```java
        //объявление массива из 12-ти элементов, заполненного нулями

        int [] weight = new int [12];
        ```

2. Массив, в котором можно хранить три дробных числа – 1.57, 7.654, 9.986 –  сразу заполнив его значениями.
    - Подсказка

        ```java
        //объявление целочисленного массива, заполненного 12 элементами

        int [] weight = {90, 91, 93, 92, 85, 87, 84, 83, 0, 0, 0, 0};
        ```

3. Произвольный массив – тип и количество данных определите сами. Самостоятельно выберите способ создания массива: с помощью ключевого слова или сразу заполненный элементами.
- **Критерии оценки**
    - Целочисленный массив создан с помощью ключевого слова new
    - Массив с дробными числами создан и сразу заполнен значениями
    - Создан любой произвольный массив одним из двух способов, рассмотренных в уроке
*/
/*
## 2 задача

Пройдите по каждому из трех массивов и распечатайте все элементы всех трех массивов, начиная с первого элемента, через запятую. Запятая между последним элементом одного массива и первым элементом следующего не нужна.

- **Критерии оценки**
    - В консоль выведены все элементы первого массива в верном порядке через запятую
    - В консоль выведены все элементы второго массива в верном порядке через запятую
    - В консоль выведены все элементы третьего массива в верном порядке через запятую
    - На одной строчке расположены элементы только одного массива

## 3 задача

Теперь ваша задача – распечатать все элементы всех трех массивов, но начинать нужно не с первого элемента массива, а с последнего. Элементы должны быть распечатаны через запятую, при этом элементы одного массива располагаются на одной строчке, а элементы другого массива – на другой.

Запятая между последним элементом одного массива и первым элементом следующего не нужна.

Если во втором задании в консоль у вас вывелся результат
1, 2, 3

1.57, 7.654, 9.986

*произвольные элементы третьего массива*

То в третьем задании результат должен быть

 3, 2, 1

9.986, 7.654, 1.57

*произвольные элементы третьего массива в обратном порядке*

- Критерии оценки
    - В консоль выведены все элементы первого массива в обратном порядке через запятую
    - В консоль выведены все элементы второго массива в обратном порядке через запятую
    - В консоль выведены все элементы третьего массива в обратном порядке через запятую
    - На одной строчке расположены элементы только одного массива

### 4 задача

Пройдитесь по первому целочисленному массиву и все нечетные числа в нем сделайте четными (нужно прибавить 1).

Важно: код должен работать с любым целочисленным массивом, поэтому для решения задания вам нужно использовать циклы.

Распечатайте результат преобразования в консоль.

- Критерии оценки
    - Все нечетные числа в целочисленном массиве четные с помоущью прибавления 1
    - В консоли распечатан только целочисленный массив
         */
